interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/fake/demo/0/ch1/0/%22hey%22?seqn=1
  response:
    body: {string: '[0,"Invalid Key","14820999375199241"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['37']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:37 GMT']
    status: {code: 400, message: INVALID}
version: 1
