interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.6.1
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-mock-key/sub-c-mock-key/0/ch1/0/%22hi%22?norep=true&ptto=16057799474000000&seqn=1
  response:
    body:
      string: '[1,"Sent","16057799474000000"]'
    headers:
      Access-Control-Allow-Methods:
      - GET
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Length:
      - '30'
      Content-Type:
      - text/javascript; charset="UTF-8"
      Date:
      - Thu, 19 Nov 2020 19:59:27 GMT
    status:
      code: 200
      message: OK
version: 1
