interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.1.0
    method: GET
    uri: https://ps.pndsn.com/v1/objects/demo/spaces/value1/users?count=True&include=custom%2Cuser%2Cuser.custom
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA4yQwWrCQBCG32XOUTebmGbnlnoQDQpiLJjSw9KsEtlNZDNbKsF37+aQQimCc5uf
        b+aDv4eOJLkOkDMWQCVJAr73UFeAYM4RBPDpOmoNYOO0DsB1ygL+ARpplF822XJ72AyB+iZlG6lX
        1Xh1te2p1upg9ZgoI+vfZVT0UJalf7XyA3efWyVJDSbOQjFh6SRMi5DjPEEeTeNYMJ6UXuiu1VOc
        KuTZQ9npkt+OxWv6tb+9ZY9FCUYCYzHl80S8PPb8w0bNMRJmneez2YINmo8AqCWpF61rCDD0zfmm
        huZ2cP8BAAD//wMAxcUcvIkBAAA=
    headers:
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Tue, 20 Aug 2019 18:40:53 GMT
      Server:
      - nginx/1.15.6
      Vary:
      - Accept-Encoding
    status:
      code: 200
      message: OK
version: 1
