interactions:
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-tornado-ch/uuid/state-tornado-uuid/data?pnsdk=PubNub-Python-Tornado%2F4.0.4&state=%7B%22name%22%3A+%22Alex%22%2C+%22count%22%3A+5%7D
  response:
    body: {string: '{"status": 200, "message": "OK", "payload": {"count": 5, "name":
        "Alex"}, "service": "Presence"}'}
    headers:
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Age
      - ['0']
    - !!python/tuple
      - Date
      - ['Wed, 10 Aug 2016 07:32:02 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - ['OPTIONS, GET, POST']
    - !!python/tuple
      - Content-Length
      - ['96']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Server
      - [Pubnub Presence]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Accept-Ranges
      - [bytes]
    - !!python/tuple
      - Connection
      - [close]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-tornado-ch/uuid/state-tornado-uuid/data?pnsdk=PubNub-Python-Tornado%2F4.0.4&state=%7B%22name%22%3A%20%22Alex%22%2C%20%22count%22%3A%205%7D&uuid=state-tornado-uuid
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-tornado-ch/uuid/state-tornado-uuid?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '{"status": 200, "uuid": "state-tornado-uuid", "service": "Presence",
        "message": "OK", "payload": {"count": 5, "name": "Alex"}, "channel": "state-tornado-ch"}'}
    headers:
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Age
      - ['0']
    - !!python/tuple
      - Date
      - ['Wed, 10 Aug 2016 07:32:02 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - ['OPTIONS, GET, POST']
    - !!python/tuple
      - Content-Length
      - ['157']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Server
      - [Pubnub Presence]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Accept-Ranges
      - [bytes]
    - !!python/tuple
      - Connection
      - [close]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-tornado-ch/uuid/state-tornado-uuid?pnsdk=PubNub-Python-Tornado%2F4.0.4&uuid=state-tornado-uuid
version: 1
