interactions:
- request:
    body: null
    headers:
      Accept-Encoding:
      - utf-8
      User-Agent:
      - PubNub-Python-Tornado/4.1.0
    method: GET
    uri: https://ps.pndsn.com/v1/objects/demo/spaces?include=custom
  response:
    body:
      string: '{"status":200,"data":[{"id":"value1","name":"value2","description":"abcd","custom":null,"created":"2019-08-12T22:57:54.167167Z","updated":"2019-08-12T22:57:54.167167Z","eTag":"AaHahZqsyr6AOg"},{"id":"QVHNASRBFJ","name":"KYTGVPDKKX","description":"JEGUOMRNUK","custom":null,"created":"2019-08-18T12:09:59.72272Z","updated":"2019-08-18T12:09:59.72272Z","eTag":"AceoluqQlcyqyQE"},{"id":"WQQUUGJPCV","name":"ZMKFUWNNHT","description":null,"custom":null,"created":"2019-08-18T12:10:00.227479Z","updated":"2019-08-18T12:10:00.227479Z","eTag":"Aam4p9bSz4e6ZA"},{"id":"DODWRIZUPN","name":"YUOZNNNOCI","description":null,"custom":{"info":"YVKCALSJ","text":"JBMGASPFHZ","uncd":"?=!!=!?+"},"created":"2019-08-18T12:10:00.574818Z","updated":"2019-08-18T12:10:00.574818Z","eTag":"AdaR5aWmr4DPKw"},{"id":"GSMKNDROTG","name":"ZZEZRCQMXB","description":null,"custom":null,"created":"2019-08-18T12:10:01.005708Z","updated":"2019-08-18T12:10:01.005708Z","eTag":"AfGkmNjMhu/YUQ"},{"id":"EQHWQCYDSO","name":"ENNXGHTAXO","description":null,"custom":{"info":"IYSHJXBK","text":"HYIZPJRLQE","uncd":"++=?++-="},"created":"2019-08-18T12:10:01.54778Z","updated":"2019-08-18T12:10:01.54778Z","eTag":"AcLY973wnsiCAw"},{"id":"NMLWPOUHLV","name":"ZAGXJVHXZL","description":null,"custom":null,"created":"2019-08-18T12:10:01.873873Z","updated":"2019-08-18T12:10:01.873873Z","eTag":"AY6XzPic6t+aNg"},{"id":"YGVRVMOZIK","name":"FZJWFBWKZM","description":"GKRYWOMDRG","custom":null,"created":"2019-08-18T12:16:37.379839Z","updated":"2019-08-18T12:16:37.848793Z","eTag":"AdGc85ajmIDoXg"},{"id":"PXBRDJJWOI","name":"AOQFCTWRZF","description":null,"custom":{"info":"CJIOSKYG","text":"YWHVBDKUHF","uncd":"=!=?-+-?"},"created":"2019-08-18T12:16:40.302258Z","updated":"2019-08-18T12:16:40.609418Z","eTag":"AbzMs+nb/JmowgE"},{"id":"ZZHUEGVHWM","name":"YUUOXZEKDW","description":null,"custom":{"info":"RDZQEIYH","text":"MVCSBQVYEZ","uncd":"-=--?!=!"},"created":"2019-08-18T12:16:41.154746Z","updated":"2019-08-18T12:16:41.564938Z","eTag":"Ab79ksvrz77S6QE"},{"id":"OTCGLMCVEQ","name":"KLRDJADJSG","description":null,"custom":null,"created":"2019-08-18T12:16:42.062339Z","updated":"2019-08-18T12:16:42.062339Z","eTag":"Adbut8mspafpYw"},{"id":"RWYDVWVTZX","name":"CDDRNYZDMT","description":"EFIFENXTZF","custom":null,"created":"2019-08-18T12:16:42.606681Z","updated":"2019-08-18T12:16:43.105138Z","eTag":"Ae2ooKP4r+XTugE"},{"id":"CLWYFBFQML","name":"TJPULOGVKL","description":null,"custom":null,"created":"2019-08-18T12:16:43.644081Z","updated":"2019-08-18T12:16:43.644081Z","eTag":"AcTn+6Kmmq/1/QE"},{"id":"NYYPTUPMZW","name":"FZDHQVTHYR","description":null,"custom":null,"created":"2019-08-18T12:17:36.59525Z","updated":"2019-08-18T12:17:36.59525Z","eTag":"Afam+JHN5aiD6QE"},{"id":"QOMSOGQBXK","name":"YAAEZHUOLE","description":null,"custom":null,"created":"2019-08-18T12:17:45.98346Z","updated":"2019-08-18T12:17:45.98346Z","eTag":"Ac3EjJij+ZyBUg"},{"id":"BXZLUFSFEJ","name":"FHRXMYBLPQ","description":null,"custom":null,"created":"2019-08-18T12:18:38.721756Z","updated":"2019-08-18T12:18:38.721756Z","eTag":"AYSizPeF26X4bQ"},{"id":"FCOEHHSWVT","name":"DVGINIXGMN","description":null,"custom":null,"created":"2019-08-18T12:19:03.217285Z","updated":"2019-08-18T12:19:03.217285Z","eTag":"Ade92+b65ZOgDw"},{"id":"LGJTNXDMYB","name":"HMOZHZFROD","description":null,"custom":null,"created":"2019-08-18T12:19:52.725769Z","updated":"2019-08-18T12:19:52.725769Z","eTag":"AYuFh+nHge+S9QE"},{"id":"DQWVIKHPQR","name":"JZEGVDPHWT","description":"FAWMPCTWDP","custom":null,"created":"2019-08-18T12:20:43.618912Z","updated":"2019-08-18T12:20:44.002742Z","eTag":"Aeiuq9yv7OvPaQ"},{"id":"BSQWQYPJIN","name":"HSKRUEQVOQ","description":null,"custom":{"info":"CGERPNTQ","text":"HCFEZDSNFF","uncd":"?=-==+-="},"created":"2019-08-18T12:20:46.446655Z","updated":"2019-08-18T12:20:46.839561Z","eTag":"AaKDvayC2475wwE"},{"id":"EHNANWTJIQ","name":"RZZEICBOXA","description":null,"custom":{"info":"ENEKLTVQ","text":"OOLLBVCSRH","uncd":"=!?!==!?"},"created":"2019-08-18T12:20:47.250268Z","updated":"2019-08-18T12:20:47.629433Z","eTag":"AaX2srfuwO3j4gE"},{"id":"PKWMEMBBSV","name":"CAORBKPLSG","description":null,"custom":null,"created":"2019-08-18T12:20:48.051968Z","updated":"2019-08-18T12:20:48.051968Z","eTag":"AZaJh+CH05vCXg"},{"id":"XSLYFXQTKK","name":"DUIXJLANRO","description":"HFMEJZAIZE","custom":null,"created":"2019-08-18T12:20:48.536682Z","updated":"2019-08-18T12:20:48.800611Z","eTag":"AbbDltDTu9KECQ"},{"id":"YFOMDUYJZR","name":"BUOTHUHIRU","description":null,"custom":null,"created":"2019-08-18T12:20:49.428686Z","updated":"2019-08-18T12:20:49.428686Z","eTag":"Ad2J9L+Iur37qgE"},{"id":"AFMOPZQFPV","name":"AJICQOQCDR","description":null,"custom":null,"created":"2019-08-18T12:20:50.313281Z","updated":"2019-08-18T12:20:50.607238Z","eTag":"Aa+W/ozOnN7CAg"},{"id":"LXLAUYQHXO","name":"VLHSKCBDXZ","description":null,"custom":null,"created":"2019-08-18T12:20:51.07498Z","updated":"2019-08-18T12:20:51.07498Z","eTag":"AYn25L3p7PuVvwE"},{"id":"YXZANGEVHS","name":"TSEAPATQJM","description":null,"custom":null,"created":"2019-08-18T14:38:27.290933Z","updated":"2019-08-18T14:38:27.290933Z","eTag":"AfHchq3Y65G2GQ"},{"id":"MNSYHMFMVZ","name":"RYYDPGCJJH","description":"LUWVPOTJCF","custom":null,"created":"2019-08-18T14:49:34.174685Z","updated":"2019-08-18T14:49:34.174685Z","eTag":"AfX+q4jFxNi0fg"},{"id":"OSHBPUZTKF","name":"AXFIFXHIBR","description":null,"custom":null,"created":"2019-08-18T14:49:34.598839Z","updated":"2019-08-18T14:49:34.598839Z","eTag":"AcaRpsqngbqipAE"},{"id":"KPZEUAYCQQ","name":"JBRSPSYWEG","description":null,"custom":{"info":"INQIXPIY","text":"HNTLPLJMYZ","uncd":"!--=+=+="},"created":"2019-08-18T14:49:34.9134Z","updated":"2019-08-18T14:49:34.9134Z","eTag":"Afezp/6b4eTW+wE"},{"id":"QZDHGDTMPV","name":"YNFJGSVJNY","description":null,"custom":null,"created":"2019-08-18T14:49:35.38937Z","updated":"2019-08-18T14:49:35.38937Z","eTag":"AZTBhPLm0PHuOw"},{"id":"GAZJKUDXGE","name":"EOBLJOSSTR","description":null,"custom":{"info":"ANJRKYGG","text":"WSHWGHXDWH","uncd":"=-+????-"},"created":"2019-08-18T14:49:36.020848Z","updated":"2019-08-18T14:49:36.020848Z","eTag":"AYSVvoy12tT8Rg"},{"id":"RSNDNUAVMN","name":"VBKZBHEMGZ","description":null,"custom":null,"created":"2019-08-18T14:49:36.536453Z","updated":"2019-08-18T14:49:36.536453Z","eTag":"AaiwupnzsKGk1QE"},{"id":"PRDUXVPYLH","name":"VJRQDINGJR","description":null,"custom":null,"created":"2019-08-18T14:49:36.966137Z","updated":"2019-08-18T14:49:36.966137Z","eTag":"AY3DzpHxxrGo4AE"},{"id":"JDHZJFVFRM","name":"UWPSLRVSNO","description":"PRYYFBWMKV","custom":null,"created":"2019-08-18T14:49:37.573133Z","updated":"2019-08-18T14:49:37.991219Z","eTag":"AeW5ktq4lIKNXQ"},{"id":"NBMQZAMIKF","name":"TSACRSEPUF","description":null,"custom":{"info":"KBBXPPUT","text":"IYWQBBERLW","uncd":"-+?!===!"},"created":"2019-08-18T14:49:40.414212Z","updated":"2019-08-18T14:49:40.805301Z","eTag":"AaP6pJPEv93eBg"},{"id":"XMDJBTNKHH","name":"NEWTZUBNKL","description":null,"custom":{"info":"EWBTVCMR","text":"NMGTQVTNKG","uncd":"--!+?++="},"created":"2019-08-18T14:49:41.212917Z","updated":"2019-08-18T14:49:41.534113Z","eTag":"AbTp/N6x1s+0dg"},{"id":"XZGINRXJOV","name":"GXHCVVFIVM","description":"MFIVLXFBEV","custom":null,"created":"2019-08-18T14:49:41.963843Z","updated":"2019-08-18T14:49:42.292059Z","eTag":"Af7+iZj3sY+mgwE"},{"id":"MOFWOQCHVY","name":"WDKAKYOKUA","description":null,"custom":null,"created":"2019-08-18T14:49:43.034128Z","updated":"2019-08-18T14:49:43.034128Z","eTag":"AfDuzM7ngoycgAE"},{"id":"PODWPUOJOU","name":"IMDFGXPTGQ","description":null,"custom":null,"created":"2019-08-18T14:49:43.555632Z","updated":"2019-08-18T14:49:43.927589Z","eTag":"AYGVzZLa3baFCg"},{"id":"URYGJZAEDR","name":"DEXBJEQYIR","description":"WGFMZPHMKK","custom":null,"created":"2019-08-18T21:22:38.600658Z","updated":"2019-08-18T21:22:38.600658Z","eTag":"AYfmlcCM/Jz3Og"},{"id":"TPMMEMARDY","name":"VCGXPXNNJK","description":null,"custom":null,"created":"2019-08-18T21:22:39.416745Z","updated":"2019-08-18T21:22:39.416745Z","eTag":"Aey1zd2t9a+p9AE"},{"id":"AWDQWQHHQJ","name":"OZECFKCCAT","description":null,"custom":{"info":"SNGLBDBC","text":"QRMCCLKSTJ","uncd":"++=+?-!-"},"created":"2019-08-18T21:22:39.753019Z","updated":"2019-08-18T21:22:39.753019Z","eTag":"AcfXnqbhrZiLrgE"},{"id":"OYHUISNKUF","name":"GJKIVRQSNH","description":null,"custom":null,"created":"2019-08-18T21:22:40.072012Z","updated":"2019-08-18T21:22:40.072012Z","eTag":"AZmk8KrXqeX+WQ"},{"id":"ZVDFTELRNU","name":"XOMTIYANFZ","description":null,"custom":{"info":"DTPPLRYX","text":"PAHIQLRGLO","uncd":"!++-=-+="},"created":"2019-08-18T21:22:40.656215Z","updated":"2019-08-18T21:22:40.656215Z","eTag":"AejTitaAt6aa5QE"},{"id":"CNJDEVBYJL","name":"IYOUIEJTPA","description":null,"custom":null,"created":"2019-08-18T21:22:41.041639Z","updated":"2019-08-18T21:22:41.041639Z","eTag":"AaXw5oivg8GVDg"},{"id":"NQPQMUJTXE","name":"FRTUYSWIKM","description":null,"custom":null,"created":"2019-08-18T21:22:42.788436Z","updated":"2019-08-18T21:22:42.788436Z","eTag":"AZqL7OPCmdLJRA"},{"id":"VIVYYMYJPO","name":"DCJMVVSFFN","description":"OCHSQMSNYA","custom":null,"created":"2019-08-18T21:23:02.478615Z","updated":"2019-08-18T21:23:02.478615Z","eTag":"AZW284bsm4n/MA"},{"id":"NDVIPIGIPI","name":"ZIJWFMEHUP","description":null,"custom":null,"created":"2019-08-18T21:23:02.979219Z","updated":"2019-08-18T21:23:02.979219Z","eTag":"AefIh5ilu/27Gg"},{"id":"BDQQGJWIYU","name":"EVMSAPGJDZ","description":null,"custom":{"info":"AXCXSJVQ","text":"NMCHPSIWFH","uncd":"-=!+=--+"},"created":"2019-08-18T21:23:03.307516Z","updated":"2019-08-18T21:23:03.307516Z","eTag":"AeCXjN263YrlHA"},{"id":"QDQUDZDTMR","name":"XDUOXCEOBP","description":null,"custom":null,"created":"2019-08-18T21:23:03.829449Z","updated":"2019-08-18T21:23:03.829449Z","eTag":"AaCZ+PD1ioXW6QE"},{"id":"TLPPVRLVQC","name":"WTQFQFHSTI","description":null,"custom":{"info":"ZTESUQKK","text":"SNDOBQQRTU","uncd":"?!=!?-=+"},"created":"2019-08-18T21:23:04.402982Z","updated":"2019-08-18T21:23:04.402982Z","eTag":"Adz7/OCOq7P0kgE"},{"id":"SVONJPGVGE","name":"XJKBIEKRGL","description":null,"custom":null,"created":"2019-08-18T21:23:04.723001Z","updated":"2019-08-18T21:23:04.723001Z","eTag":"AYrw86Cbxdz9XQ"},{"id":"HFRKXPFNYJ","name":"NWNPTDRNMU","description":null,"custom":null,"created":"2019-08-18T21:23:06.205621Z","updated":"2019-08-18T21:23:06.205621Z","eTag":"AcXIg6P5mKWjsQE"},{"id":"NHPCVGQDIB","name":"JZIZIAQVOY","description":null,"custom":null,"created":"2019-08-18T21:23:07.881844Z","updated":"2019-08-18T21:23:07.881844Z","eTag":"AZuU0rHGq9OI/AE"},{"id":"HVUHTPSNJV","name":"OAJBRLOBVA","description":"NGHSPQFTZF","custom":null,"created":"2019-08-18T21:24:14.339679Z","updated":"2019-08-18T21:24:14.339679Z","eTag":"AfKBq9+N4OusvAE"},{"id":"GYCISMASWU","name":"LUSUSXNRKZ","description":null,"custom":null,"created":"2019-08-18T21:24:14.792546Z","updated":"2019-08-18T21:24:14.792546Z","eTag":"AaCq8/ij5MrXfg"},{"id":"XOFEWVPBYT","name":"FZRBIHCNLB","description":null,"custom":{"info":"OVNDXMQL","text":"LYXRISIUIW","uncd":"-++==!+="},"created":"2019-08-18T21:24:15.405803Z","updated":"2019-08-18T21:24:15.405803Z","eTag":"AaDe6t6MiLSlzgE"},{"id":"MCYQMZFFSP","name":"AEOLPETAGN","description":null,"custom":null,"created":"2019-08-18T21:24:15.911298Z","updated":"2019-08-18T21:24:15.911298Z","eTag":"AcuJstya/t6eSQ"},{"id":"QWQZCDGFYF","name":"JSWBHXKUGA","description":null,"custom":{"info":"DEWXFQFW","text":"XDEFVUFTQD","uncd":"!???-!-?"},"created":"2019-08-18T21:24:16.761975Z","updated":"2019-08-18T21:24:16.761975Z","eTag":"AZ6KmcT0hZ6YpAE"},{"id":"MJRGAAKECY","name":"VQJELZXPBY","description":null,"custom":null,"created":"2019-08-18T21:24:17.224998Z","updated":"2019-08-18T21:24:17.224998Z","eTag":"Acn9i8rZr6zA2wE"},{"id":"VVDZSBUGEW","name":"XGQHKCZRKN","description":null,"custom":null,"created":"2019-08-18T21:24:18.982048Z","updated":"2019-08-18T21:24:18.982048Z","eTag":"AdGi4+Ctr8SgjwE"},{"id":"TYYUDVKGQR","name":"LZQDXETTON","description":null,"custom":null,"created":"2019-08-18T21:24:20.520254Z","updated":"2019-08-18T21:24:20.520254Z","eTag":"AZCO9ZTn5ZjTAw"},{"id":"DEYCSZTWEZ","name":"NCQRFEIWMZ","description":null,"custom":null,"created":"2019-08-18T21:24:31.17775Z","updated":"2019-08-18T21:24:31.17775Z","eTag":"Ae/tzNepyr2nGQ"},{"id":"MPKHWUGRCA","name":"MUVMFNZILT","description":null,"custom":null,"created":"2019-08-18T21:25:18.186032Z","updated":"2019-08-18T21:25:18.186032Z","eTag":"AZu3mKDYjeHGmAE"},{"id":"AOOTHKXAXG","name":"FEUJRAIAQJ","description":null,"custom":null,"created":"2019-08-18T21:43:50.769822Z","updated":"2019-08-18T21:43:50.769822Z","eTag":"AZ3LyqD+jIuuuQE"},{"id":"STJCXMQQVE","name":"EBWBMNZQYQ","description":"GVFXNQBHTY","custom":null,"created":"2019-08-19T07:28:48.928273Z","updated":"2019-08-19T07:28:48.928273Z","eTag":"Aai+pozhqZisLA"},{"id":"WRHCCOSNJQ","name":"ULQSKYMSMD","description":"AEKUWSCIWZ","custom":null,"created":"2019-08-19T07:31:05.38396Z","updated":"2019-08-19T07:31:05.38396Z","eTag":"AfrfgornzeayQg"},{"id":"FDMSRIGWGG","name":"UXDWZNMWHL","description":null,"custom":null,"created":"2019-08-19T07:31:05.77799Z","updated":"2019-08-19T07:31:05.77799Z","eTag":"AbfUteLYpO+EKg"},{"id":"IRPMSCNBLR","name":"AKOIADHXSU","description":null,"custom":{"info":"CPSDLMYC","text":"ZHOHXKKZVS","uncd":"!+++??-+"},"created":"2019-08-19T07:31:06.11949Z","updated":"2019-08-19T07:31:06.11949Z","eTag":"Aef7gKbnp5K0VA"},{"id":"WQVTNKVQQN","name":"WYPNCWTLXP","description":null,"custom":null,"created":"2019-08-19T07:31:06.540724Z","updated":"2019-08-19T07:31:06.540724Z","eTag":"AejQxe2CsdKo5gE"},{"id":"IFUVVZPTZA","name":"TYDRBNJEBI","description":null,"custom":{"info":"HFMWWPDR","text":"VYLFSXZODN","uncd":"!+-!=!++"},"created":"2019-08-19T07:31:07.149769Z","updated":"2019-08-19T07:31:07.149769Z","eTag":"Aebzkb3wt7yc+AE"},{"id":"VSKDBSCJPE","name":"DQJLKVSRAM","description":null,"custom":null,"created":"2019-08-19T07:31:07.557496Z","updated":"2019-08-19T07:31:07.557496Z","eTag":"Adf21JzAjreqMA"},{"id":"UDPSXUUMKP","name":"GNWOMKZCHP","description":null,"custom":null,"created":"2019-08-19T07:31:08.884387Z","updated":"2019-08-19T07:31:08.884387Z","eTag":"AfPP2bKa0br4DA"},{"id":"IITFJOEHRR","name":"FTKWXWPMLP","description":null,"custom":null,"created":"2019-08-19T07:31:10.28202Z","updated":"2019-08-19T07:31:10.28202Z","eTag":"AeKIkunpmqyKgQE"},{"id":"CHAJOURONZ","name":"NVSBJMBXMP","description":null,"custom":null,"created":"2019-08-19T07:31:10.907857Z","updated":"2019-08-19T07:31:10.907857Z","eTag":"AeP92Ni54e+FpgE"},{"id":"BKADKLVSPL","name":"XXFOPLCMRF","description":null,"custom":null,"created":"2019-08-19T07:31:11.864586Z","updated":"2019-08-19T07:31:11.864586Z","eTag":"AZG2zeLxz4jInQE"},{"id":"JALDYWSARM","name":"OZVXPGEHAO","description":null,"custom":{"info":"JQZZSODY","text":"TQFJRXCCGQ","uncd":"+?+-!+-="},"created":"2019-08-19T07:31:12.562219Z","updated":"2019-08-19T07:31:12.902189Z","eTag":"Af+5gPy50a3OOQ"},{"id":"KOXMRTRQMQ","name":"XTNHUHJKFR","description":null,"custom":null,"created":"2019-08-19T07:31:13.456612Z","updated":"2019-08-19T07:31:13.456612Z","eTag":"Abuug5Dt7JTgUg"},{"id":"MFRFIGQQAJ","name":"UGGZWTLFBQ","description":null,"custom":{"info":"HDWKUOHR","text":"DNXINOZNAK","uncd":"?=!+?++!"},"created":"2019-08-19T07:31:14.108159Z","updated":"2019-08-19T07:31:14.381965Z","eTag":"AeKckovzsp395gE"},{"id":"IHDKDOOYNQ","name":"MUDDCCVNFP","description":null,"custom":null,"created":"2019-08-19T07:31:15.05718Z","updated":"2019-08-19T07:31:15.05718Z","eTag":"AYrZ0O/pl9bv5wE"},{"id":"OMJKOIHNOF","name":"ERALARDBNP","description":"FNKELHRNGV","custom":null,"created":"2019-08-19T07:31:15.502465Z","updated":"2019-08-19T07:31:15.967798Z","eTag":"AdjajZ3D0/TnVg"},{"id":"GAVSRCLHXJ","name":"XOUKCUCHAH","description":"VHUSMXOAPJ","custom":null,"created":"2019-08-19T07:31:54.394383Z","updated":"2019-08-19T07:31:54.394383Z","eTag":"AaDA9/CRhsn5owE"},{"id":"WDGMXBEUDR","name":"SYXFMHYDYM","description":null,"custom":null,"created":"2019-08-19T07:31:54.718181Z","updated":"2019-08-19T07:31:54.718181Z","eTag":"AezvvM2p4P+oag"},{"id":"NPFSQNTOZJ","name":"BNJQBLILYE","description":null,"custom":{"info":"RKORJISZ","text":"OUSILZNYEP","uncd":"=---!?--"},"created":"2019-08-19T07:31:55.045567Z","updated":"2019-08-19T07:31:55.045567Z","eTag":"Af6Sn7uJwZ3L3gE"},{"id":"TPDUHWODEG","name":"SNQEMYPIMK","description":null,"custom":null,"created":"2019-08-19T07:31:55.388578Z","updated":"2019-08-19T07:31:55.388578Z","eTag":"AYe3nfGXw8Tk3AE"},{"id":"YUOHPJWHVU","name":"HQHXLSQQFL","description":null,"custom":{"info":"KLNEOKGN","text":"EHMKAVJYPM","uncd":"!!?!!??="},"created":"2019-08-19T07:31:56.283689Z","updated":"2019-08-19T07:31:56.283689Z","eTag":"Adeels7v6emADA"},{"id":"TFHMWFTZJY","name":"ICNFWWNXGV","description":null,"custom":null,"created":"2019-08-19T07:31:56.621971Z","updated":"2019-08-19T07:31:56.621971Z","eTag":"AZf3mKXl3uLsXw"},{"id":"OAUJCNYDKO","name":"RGIFONVWEI","description":null,"custom":null,"created":"2019-08-19T07:31:58.33158Z","updated":"2019-08-19T07:31:58.33158Z","eTag":"Af7BkLvc2+KKVA"},{"id":"ZIFEDVAIHQ","name":"CUAMBNWUOW","description":null,"custom":null,"created":"2019-08-19T07:31:59.733232Z","updated":"2019-08-19T07:31:59.733232Z","eTag":"AY3XuePmxJapbw"},{"id":"OTWPAMATZA","name":"ACMQLSMXRH","description":null,"custom":null,"created":"2019-08-19T07:32:00.408933Z","updated":"2019-08-19T07:32:00.408933Z","eTag":"Adafx8iGxaTXzgE"},{"id":"XSENSRDACJ","name":"MKIKPZPRLV","description":null,"custom":null,"created":"2019-08-19T07:32:01.609681Z","updated":"2019-08-19T07:32:01.609681Z","eTag":"AZHKrK3Kzq3srAE"},{"id":"EGDTAOXWRB","name":"EUURFAQVSR","description":null,"custom":{"info":"CHLUHHOB","text":"HVKFLQYZXX","uncd":"+=++++=!"},"created":"2019-08-19T07:32:02.333899Z","updated":"2019-08-19T07:32:02.750111Z","eTag":"AbOVtu/K+rHuzwE"},{"id":"CDNVXVGLDY","name":"PYUNFUSEKW","description":null,"custom":null,"created":"2019-08-19T07:32:03.404042Z","updated":"2019-08-19T07:32:03.404042Z","eTag":"AfS188zRn6invQE"},{"id":"RTCWQGJDES","name":"LFJNQVGAPO","description":null,"custom":{"info":"JRNGVUBI","text":"USDJBKWZHC","uncd":"!=!+?++?"},"created":"2019-08-19T07:32:04.141156Z","updated":"2019-08-19T07:32:04.553559Z","eTag":"AZ7Lgre+iJ3b6AE"},{"id":"EUCYGXITOX","name":"HAASUZANIQ","description":null,"custom":null,"created":"2019-08-19T07:32:05.174579Z","updated":"2019-08-19T07:32:05.174579Z","eTag":"AYGc28LE1syj3QE"},{"id":"RMENEQVKRV","name":"BGIXGXFJNB","description":"YIUTNTSOPC","custom":null,"created":"2019-08-19T07:32:05.755729Z","updated":"2019-08-19T07:32:06.054514Z","eTag":"AbOJjM2y19vanAE"},{"id":"HCGOZXCXQL","name":"GMHSZQLDSW","description":"RYRTTKZDBV","custom":null,"created":"2019-08-19T07:32:42.32839Z","updated":"2019-08-19T07:32:42.32839Z","eTag":"AZCqoff89dy/pQE"},{"id":"XSKVACOWBT","name":"QXKJEODSBC","description":null,"custom":null,"created":"2019-08-19T07:32:42.659385Z","updated":"2019-08-19T07:32:42.659385Z","eTag":"AdLundy4qb6NJw"},{"id":"DZYWZNPCWZ","name":"EKXJPZFNKC","description":null,"custom":{"info":"MZXYSYNF","text":"HDLPFUFSOP","uncd":"-?+-!--="},"created":"2019-08-19T07:32:43.072387Z","updated":"2019-08-19T07:32:43.072387Z","eTag":"AdOK4paw+5a0Wg"}],"next":"MTAw"}'
    headers:
    - !!python/tuple
      - Date
      - - Mon, 19 Aug 2019 21:20:52 GMT
    - !!python/tuple
      - Content-Type
      - - application/json
    - !!python/tuple
      - Transfer-Encoding
      - - chunked
    - !!python/tuple
      - Connection
      - - close
    - !!python/tuple
      - Server
      - - nginx/1.15.6
    - !!python/tuple
      - Vary
      - - Accept-Encoding
    - !!python/tuple
      - X-Consumed-Content-Encoding
      - - gzip
    status:
      code: 200
      message: OK
    url: https://ps.pndsn.com/v1/objects/demo/spaces?include=custom&pnsdk=PubNub-Python-Tornado%2F4.1.0&uuid=3f147361-5dba-42d3-8cd5-7f99e19e1bc2
version: 1
