interactions:
- request:
    body: null
    headers:
      Accept-Encoding:
      - utf-8
      User-Agent:
      - PubNub-Python-Tornado/4.1.0
    method: GET
    uri: https://ps.pndsn.com/signal/demo/demo/0/unique_sync/0/%22test%22
  response:
    body:
      string: '[1,"Sent","15640051976283377"]'
    headers:
    - !!python/tuple
      - Date
      - - Wed, 24 Jul 2019 21:53:17 GMT
    - !!python/tuple
      - Content-Type
      - - text/javascript; charset="UTF-8"
    - !!python/tuple
      - Content-Length
      - - '30'
    - !!python/tuple
      - Connection
      - - close
    - !!python/tuple
      - Cache-Control
      - - no-cache
    - !!python/tuple
      - Access-Control-Allow-Origin
      - - '*'
    - !!python/tuple
      - Access-Control-Allow-Methods
      - - GET
    - !!python/tuple
      - Pn-Msgentitytype
      - - '1'
    status:
      code: 200
      message: OK
    url: https://ps.pndsn.com/signal/demo/demo/0/unique_sync/0/%22test%22?pnsdk=PubNub-Python-Tornado%2F4.1.0&uuid=186191e7-ea00-4a3f-bc2c-392494abd07a
version: 1
