interactions:
- request:
    body: null
    headers:
      User-Agent:
      - PubNub-Python-Asyncio/4.1.0
    method: GET
    uri: https://ps.pndsn.com/signal/demo/demo/0/unique_sync/0/%22test%22
  response:
    body:
      string: '[1,"Sent","15640051159323676"]'
    headers:
      Access-Control-Allow-Methods: GET
      Access-Control-Allow-Origin: '*'
      Cache-Control: no-cache
      Connection: keep-alive
      Content-Length: '30'
      Content-Type: text/javascript; charset="UTF-8"
      Date: Wed, 24 Jul 2019 21:51:55 GMT
      PN-MsgEntityType: '1'
    status:
      code: 200
      message: OK
    url: !!python/object/new:yarl.URL
      state: !!python/tuple
      - !!python/object/new:urllib.parse.SplitResult
        - http
        - ps.pndsn.com
        - /signal/demo/demo/0/unique_sync/0/%22test%22
        - pnsdk=PubNub-Python-Asyncio%2F4.1.0&uuid=f5706789-e3a0-459e-871d-e4aed46e5458
        - ''
version: 1
