language: python
dist: xenial
os: linux

install:
  - bash scripts/install.sh


stages:
  - name: "test"
    if: |
      type != pull_request \
      AND tag IS blank

jobs:
  include:
    - stage: "test"
      name: 'Python 3.6'
      python: '3.6.12'
      script: python scripts/run-tests.py
    - name: 'Python 3.7'
      python: '3.7.9'
      script: python scripts/run-tests.py
    - name: 'Python 3.8'
      python: '3.8.6'
      script: python scripts/run-tests.py
    - name: 'Python 3.9'
      python: '3.9.1'
      script: python scripts/run-tests.py
