interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-native-sync-ch-1,state-native-sync-ch-2/uuid/state-native-sync-uuid/data?state=%7B%22name%22%3A+%22Alex%22%2C+%22count%22%3A+5%7D
  response:
    body: {string: '{"status": 200, "message": "OK", "payload": {"count": 5, "name":
        "Alex"}, "service": "Presence"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: ['OPTIONS, GET, POST']
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Connection: [keep-alive]
      Content-Length: ['96']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:49:18 GMT']
      Server: [Pubnub Presence]
      cache-control: [no-cache]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-native-sync-ch-1,state-native-sync-ch-2/uuid/state-native-sync-uuid
  response:
    body: {string: '{"status": 200, "message": "OK", "payload": {"channels": {"state-native-sync-ch-1":
        {"count": 5, "name": "Alex"}, "state-native-sync-ch-2": {"count": 5, "name":
        "Alex"}}}, "service": "Presence", "uuid": "state-native-sync-uuid"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: ['OPTIONS, GET, POST']
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Connection: [keep-alive]
      Content-Length: ['228']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:49:18 GMT']
      Server: [Pubnub Presence]
      cache-control: [no-cache]
    status: {code: 200, message: OK}
version: 1
