interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.1.0
    method: GET
    uri: https://ps.pndsn.com/v1/objects/demo/users/mg?include=custom
  response:
    body:
      string: '{"status":200,"data":{"id":"mg","name":"MAGNUM","externalId":null,"profileUrl":null,"email":null,"custom":{"XXX":"YYYY"},"created":"2019-08-19T20:50:08.99614Z","updated":"2019-08-19T20:50:08.99614Z","eTag":"Aaa/h+eBi9elsgE"}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '225'
      Content-Type:
      - application/json
      Date:
      - Mon, 19 Aug 2019 20:51:04 GMT
      Server:
      - nginx/1.15.6
    status:
      code: 200
      message: OK
version: 1
