interactions:
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/fake/demo/0/tornado-publish/0/%22hey%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[0,"Invalid Key","14707240653092162"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Length
      - ['37']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Date
      - ['Tue, 09 Aug 2016 06:27:45 GMT']
    status: {code: 400, message: INVALID}
    url: https://ps.pndsn.com/publish/fake/demo/0/tornado-publish/0/%22hey%22?uuid=efbce3be-6fe8-4225-b03b-b6813b291f7d&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/fake/demo/0/tornado-publish/0/%22hey%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[0,"Invalid Key","14707240653816927"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Length
      - ['37']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Date
      - ['Tue, 09 Aug 2016 06:27:45 GMT']
    status: {code: 400, message: INVALID}
    url: https://ps.pndsn.com/publish/fake/demo/0/tornado-publish/0/%22hey%22?uuid=efbce3be-6fe8-4225-b03b-b6813b291f7d&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
version: 1
