interactions:
- request:
    body: '"Dt7qBesIhJT2DweUJc2HRQ=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724320847330"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"Dt7qBesIhJT2DweUJc2HRQ=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724321905127"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"Vx8Hk6iVjiV+Qae1bfMq2w=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724322939251"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"Vx8Hk6iVjiV+Qae1bfMq2w=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724323960752"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"jw/KAwQAoKtQfHyYrROqSQ=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724325062358"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"jw/KAwQAoKtQfHyYrROqSQ=="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724326150829"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"6uNMePrQmuhzydmUEs6KAl8teZTZfCbG27ApFSKyfr8="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724327259504"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: '"6uNMePrQmuhzydmUEs6KAl8teZTZfCbG27ApFSKyfr8="'
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706724328343318"]'}
    headers:
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 16:07:12 GMT']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0?uuid=6aba7bea-b223-416e-b9f7-1e5406fc5381&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
version: 1
