interactions:
- request:
    body: null
    headers:
      USER-AGENT: [PubNub-Python-Asyncio/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0/%7B%22online%22%3A%20true%2C%20%22name%22%3A%20%22Alex%22%7D
  response:
    body: {string: '[1,"Sent","14820978542248113"]'}
    headers: {ACCESS-CONTROL-ALLOW-METHODS: GET, ACCESS-CONTROL-ALLOW-ORIGIN: '*',
      CACHE-CONTROL: no-cache, CONNECTION: keep-alive, CONTENT-LENGTH: '30', CONTENT-TYPE: text/javascript;
        charset="UTF-8", DATE: 'Sun, 18 Dec 2016 21:50:54 GMT'}
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0/%7B%22online%22%3A%20true%2C%20%22name%22%3A%20%22Alex%22%7D?seqn=1&uuid=be0961fa-1d5e-43ec-83f4-39c8cd91f046&pnsdk=PubNub-Python-Asyncio%2F4.0.4
version: 1
