interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.1.0
    method: GET
    uri: https://ps.pndsn.com/v1/objects/demo/spaces/in_space?include=custom
  response:
    body:
      string: '{"status":200,"data":{"id":"in_space","name":"some_name","description":null,"custom":{"a":3},"created":"2019-08-19T21:14:43.478021Z","updated":"2019-08-19T21:14:43.478021Z","eTag":"AYfFv4PUk4yMOg"}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '198'
      Content-Type:
      - application/json
      Date:
      - Mon, 19 Aug 2019 21:15:34 GMT
      Server:
      - nginx/1.15.6
    status:
      code: 200
      message: OK
version: 1
