interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - PubNub-Python/4.6.1
    method: DELETE
    uri: https://ps.pndsn.com/v1/files/sub-c-mock-key/channels/files_native_threads_ch/files/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?uuid=files_threads_uuid
  response:
    body:
      string: '{"status":200}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/json
      Date:
      - Thu, 19 Nov 2020 20:11:15 GMT
    status:
      code: 200
      message: OK
version: 1
