interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.6.1
    method: GET
    uri: https://ps.pndsn.com/v1/files/sub-c-mock-key/channels/files_native_threads_ch/files/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?uuid=files_threads_uuid
  response:
    body:
      string: ''
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - public, max-age=3261, immutable
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Thu, 19 Nov 2020 20:09:39 GMT
      Location:
      - https://files-eu-central-1.pndsn.com/sub-c-mock-key/jaDgk-9c_B8i5c_vBjUOQQfLTonvLy7MImT7mZ_coCQ/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAY7AU6GQD5KWBS3FG%2F20201119%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20201119T200000Z&X-Amz-Expires=3900&X-Amz-SignedHeaders=host&X-Amz-Signature=c7b0e30a1488b0f463c6eb92422ca3620d30cd800145330cfe118631539d19cc
    status:
      code: 307
      message: Temporary Redirect
version: 1
