interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v1/channel-registration/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel-group/channel-groups-unit-cg?add=channel-groups-unit-ch
  response:
    body: {string: '{"status": 200, "message": "OK", "service": "channel-registry",
        "error": false}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['79']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:48:44 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v1/channel-registration/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel-group/channel-groups-unit-cg
  response:
    body: {string: '{"status": 200, "payload": {"channels": ["channel-groups-unit-ch"],
        "group": "channel-groups-unit-cg"}, "service": "channel-registry", "error":
        false}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['150']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:48:45 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v1/channel-registration/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel-group/channel-groups-unit-cg/remove
  response:
    body: {string: '{"status": 200, "message": "OK", "service": "channel-registry",
        "error": false}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['79']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:48:45 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v1/channel-registration/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel-group/channel-groups-unit-cg
  response:
    body: {string: '{"status": 200, "payload": {"channels": [], "group": "channel-groups-unit-cg"},
        "service": "channel-registry", "error": false}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['126']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Mon, 19 Dec 2016 14:48:46 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
version: 1
